.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust minmax for your desired size */
    gap: 20px;
    justify-content: center;
}
  
.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aqua;
    border-radius: 10px;
}

.item:hover {
    cursor: pointer;
}
  
.image {
    width: 100%; /* Make images fill the container */
    height: 200px; /* Set a fixed height */
    object-fit: cover; /* Cover ensures the image covers the area, cropping if necessary */
    border-radius: 10px;
}
  
.description {
    margin-top: 10px;
    text-align: center;
}